<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PacjenciClass</class>
 <widget class="QMainWindow" name="PacjenciClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>706</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pacjenci</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="Button_Dodaj">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Dodaj pacjenta</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Button_Usun">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>410</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Usun pacjenta</string>
    </property>
   </widget>
   <widget class="QListWidget" name="lista_pacjentow">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>40</y>
      <width>401</width>
      <height>361</height>
     </rect>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::EditTrigger::DoubleClicked|QAbstractItemView::EditTrigger::EditKeyPressed</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>191</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>706</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Pacjenci.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>Button_Dodaj</sender>
   <signal>clicked()</signal>
   <receiver>PacjenciClass</receiver>
   <slot>DodajPacjentaButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>93</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button_Usun</sender>
   <signal>clicked()</signal>
   <receiver>PacjenciClass</receiver>
   <slot>UsunPacjentaButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>550</x>
     <y>448</y>
    </hint>
    <hint type="destinationlabel">
     <x>529</x>
     <y>563</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lista_pacjentow</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>PacjenciClass</receiver>
   <slot>WidgetList_rowchanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>458</x>
     <y>336</y>
    </hint>
    <hint type="destinationlabel">
     <x>436</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lista_pacjentow</sender>
   <signal>itemChanged(QListWidgetItem*)</signal>
   <receiver>PacjenciClass</receiver>
   <slot>item_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>373</x>
     <y>398</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>479</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>DodajPacjentaButton_clicked()</slot>
  <slot>UsunPacjentaButton_clicked()</slot>
  <slot>WidgetList_rowchanged()</slot>
  <slot>item_changed()</slot>
 </slots>
</ui>
