<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PacjenciClass</class>
 <widget class="QMainWindow" name="PacjenciClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1008</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pacjenci</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">border-image: url(:/Pacjenci/tlo.png);</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="Button_Dodaj">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: none;</string>
    </property>
    <property name="text">
     <string>Dodaj pacjenta</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Button_Usun">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>290</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: none;</string>
    </property>
    <property name="text">
     <string>Usun pacjenta</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SendDataButton">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>290</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: none;</string>
    </property>
    <property name="text">
     <string>Wyślij dane</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tabela_pacjentow">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>20</y>
      <width>761</width>
      <height>241</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: none;</string>
    </property>
    <column>
     <property name="text">
      <string>Imie</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Nazwisko</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Wiek</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>PESEL</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Koszt leczenia</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Czy ubezpieczony</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Stan leczenia</string>
     </property>
     <property name="font">
      <font>
       <hintingpreference>PreferDefaultHinting</hintingpreference>
      </font>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="ReadDataButton">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>290</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: none;</string>
    </property>
    <property name="text">
     <string>Wczytaj dane</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>171</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/Pacjenci/logo.png);
border-image: none;</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Pacjenci.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>Button_Dodaj</sender>
   <signal>clicked()</signal>
   <receiver>PacjenciClass</receiver>
   <slot>DodajPacjentaButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>93</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button_Usun</sender>
   <signal>clicked()</signal>
   <receiver>PacjenciClass</receiver>
   <slot>UsunPacjentaButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>550</x>
     <y>448</y>
    </hint>
    <hint type="destinationlabel">
     <x>529</x>
     <y>563</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tabela_pacjentow</sender>
   <signal>cellChanged(int,int)</signal>
   <receiver>PacjenciClass</receiver>
   <slot>item_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>475</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>479</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SendDataButton</sender>
   <signal>clicked()</signal>
   <receiver>PacjenciClass</receiver>
   <slot>saveToFile_ButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>453</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>565</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ReadDataButton</sender>
   <signal>clicked()</signal>
   <receiver>PacjenciClass</receiver>
   <slot>ReadData_ButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>528</y>
    </hint>
    <hint type="destinationlabel">
     <x>453</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>DodajPacjentaButton_clicked()</slot>
  <slot>UsunPacjentaButton_clicked()</slot>
  <slot>WidgetList_rowchanged()</slot>
  <slot>item_changed()</slot>
  <slot>saveToFile_ButtonClicked()</slot>
  <slot>ReadData_ButtonClicked()</slot>
 </slots>
</ui>
